<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Expanding Cards</title>
  </head>
  <body>
    <div class="container">
      <div class="panel active" style="background-image: url('https://wallpapercave.com/wp/wp5188719.jpg')">
        <h3>BlackPink</h3>
      </div>
      <div class="panel" style="background-image: url('https://www.sbs.com.au/popasia/sites/sbs.com.au.popasia/files/blackpinkjenniesolo.png')">
        <h3>Jennie</h3>
      </div>
      <div class="panel" style="background-image: url('https://www.pinkvilla.com/files/styles/amp_metadata_content_image/public/jisoo_reveals_she_wants_to_show_a_stronger_version_of_blackpink_through_their_upcoming_album.jpg')">
        <h3>Jisoo</h3>
      </div>
      <div class="panel" style="background-image: url('https://i.pinimg.com/originals/2c/99/a6/2c99a6aa944687c09ce6922727a16ef2.jpg')">
        <h3>Rose</h3>
      </div>
      <div class="panel" style="background-image: url('https://a-static.besthdwallpaper.com/blackpink-s-lisa-in-ddu-du-ddu-du-m-v-wallpaper-2560x1600-34059_7.jpg')">
        <h3>Lisa</h3>
      </div>

    </div>

    <script src="script.js"></script>
  </body>
</html>