@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  background-color: black;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: scroll;
  margin: 0;
}

.panel.active{
  flex: 5;
}

.panel.active h3{
  opacity: 1;
  transition: opacity 0 0.3s ease-in 04s;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.panel h3{
  font-size: 24px;
  position: absolute;
  bottom: 10px;
  left: 30px;
  margin: 0;
  opacity: 0;
  
}

.container{
  display: flex;
  width: 90vw;

}

.panel {
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  flex: 0.5;
  margin: 10px;
  position: relative;
  transition: flex 0.7s ease-in;
}

@media(max-width: 480px) {
  .container {
    width: 100vw;
  }

  .panel:nth-of-type(4),.panel:nth-of-type(5){
    display: none;
  }
}